 <meta charset="utf-8">
 <div class="S-section">
        <div class="S-div-block">
            <div class="S-liens">
                <a href="#" class="lien">Enchères</a>
                <a href="#" class="lien">Vendre un article</a>
                <a href="#" class="lien">Mon profil</a>
                <a href="#" class="lien">Déconnexion</a>
            </div>
            <div class="div-block-2">
                <img src="images/ENIEcole-1.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, 75px" alt="" class="image-5">
            </div>
            <a href="index.html" aria-current="page" class="lien-block ligne-block rangee1">
                <h1 class="titre">ENI Enchères</h1>
            </a>
        </div>