<meta charset="utf-8">
<div class="div-block-5 ">
    <footer id="footer " class="pied-2 ">
        <div class="conteneur ">
            <div class="pied-conteneur-2 ">
                <div>
                    <h2 class="pied-titre ">Nos sujets</h2>
                    <ul role="list " class="liste liste-style ">
                        <li>
                            <a href="# " class="pied-lien ">Commerce equitable</a>
                        </li>
                        <li>
                            <a href="# " class="pied-lien ">Circuit-courts</a>
                        </li>
                        <li>
                            <a href="# " class="pied-lien ">Recyclage</a>
                        </li>
                        <li>
                            <a href="# " class="pied-lien ">Associatif</a>
                        </li>
                        <li>
                            <a href="# " class="pied-lien ">Troc</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 class="pied-titre ">Nous contacter</h2>
                    <ul role="list " class="liste-2 liste-style ">
                        <li>
                            <a href="# " class="pied-lien ">Par mail</a>
                        </li>
                        <li>
                            <a href="# " class="pied-lien ">Par courrier</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 class="pied-titre ">Partenaires</h2>
                    <ul role="list " class="liste-3 liste-style ">
                        <li>
                            <a href="# " class="pied-lien ">Collectivités territoriales</a>
                        </li>
                        <li>
                            <a href="# " class="pied-lien ">Associations</a>
                        </li>
                        <li>
                            <a href="# " class="pied-lien ">Entreprises</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="texte-block-2 ">Copyright © 2021 Groupe E Project 1 ENI. Tous droits réservés.</div>
        </div>
    </footer>
</div>