<meta charset="utf-8">
<div class="section">
    <div class="div-block">
        <div class="div-block-2">
            <img src="images/ENIEcole-1.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, 75px" alt="" class="image-5">
        </div>
        <a href="index.html" class="lien-block ligne-block">
            <h1 class="titre">ENI Enchères</h1>
        </a>
        <a href="#" class="lien">Connection</a>
        <a href="#" class="lien">Inscription</a>
    </div>
</div>
<div class="section">
    <div class="div-block">
        <div class="div-block-2">
            <img src="images/ENIEcole-1.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, 75px" alt="" class="image-5">
        </div>
        <a href="index.html" class="lien-block ligne-block">
            <h1 class="titre">ENI Enchères</h1>
        </a>
        <a href="#" class="lien">Enchères</a>
        <a href="#" class="lien">Vendre un article</a>
        <a href="#" class="lien">Mon profil</a>
        <a href="#" class="lien">Déconnexion</a>
    </div>
</div>